########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html

[adxl345]
cs_pin: rpi:None
#cs_pin: EBB: PB12
#spi_software_sclk_pin: EBB: PB10
#spi_software_mosi_pin: EBB: PB11
#spi_software_miso_pin: EBB: PB2
#axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,40