[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 5500  			
max_accel_to_decel: 5500
max_z_velocity: 100 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

[save_variables]
filename: /home/pi/printer_data/config/variables.txt

[exclude_object]

[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.05

[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
#	Probe points for 300m Build
points:
	50,50
	50,250
	250,250
	250,50
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10