#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBB:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBB:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 0.5
shutdown_speed: 0.0

[temperature_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
off_below: 1.0
kick_start_time: 5.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
control: watermark
min_temp: -100
max_temp: 500
max_delta: 0.5
target_temp: 0

########## Bed Fans #########

[fan_generic BedInner]
pin: PD15
cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedOuter]
pin: PD14
cycle_time: 0.05
kick_start_time: 0.5