[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ### Aktiviere Grundeinstellungen

  ## _USER_VARIABLE einmal beim starten ausführen
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
  {% endif %}

[delayed_gcode _STARTUP]
initial_duration: 0.1
gcode:
    STATUS_READY
	
[delayed_gcode sheet_startup]
initial_duration: 0.5
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set actual = sheet_params['sheet']|int %}
  {% if actual == 0 %}
    SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=1
  {% else %}
    SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=2
  {% endif %}  
  
[delayed_gcode ercf_start]
initial_duration: 1.0
gcode:
    {% set ercf_params = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        {% set t = ercf_params['ercf_current_tool']|int %}
        ERCF_NEO_TOOL T={t}
        M118 Tool T{t} loaded
    {% else %}
        ERCF_NEO_EMPTY
        M118 No Tool loaded
    {% endif %}